.login{
  padding: 20px;
    .login-title{
      margin-top: 22px;
      text-align: center;
      font-size: 20px;
    }
    .login-button{
      font-size: 18px;
      border-radius: 50px;
      width: 50%;
      display: block;
      text-align: center;
      margin: auto;
      margin-top: 5%;
      margin-bottom: 3%;
    }
}
.signup{
  padding: 20px;
  .title{
    margin-top: 22px;
    text-align: center;
    font-size: 20px;
  }
  input[type="submit"]{
        width: 100%;
        height: 100%;
    }
  .sign-button{
    border-radius: 50px;
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 3%;
    font-size: 16px;
    
  }
}
