// _background-card.scss

.top-background{
  background-color: $background-top;
  height: 300px;
  width: 100%;
  display: block;
  position: absolute;
}
.page-title {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 4%;

    span {
        display: block;
        font-size: 32px;
        height: 36px;
        font-weight: bold;
    }
    small {
        display: block;
        font-size: 16px;
    }
}
.page-background{
  background-color: $background-main;
  height: 100%;
}
