// _client-user.scss

.client-user{
  padding: 20px;
  padding-bottom: 40px;
  .user-name{
    .title{
      font-size: 16px;
      font-weight: bold;
    }
  }
  .menu{
    padding-right: 25px;
  }
  .sign-out{
    margin-left: -8px;
    margin-right: -8px;
    font-size: 14px;
    font-weight: 600;
    left: 0;
    width: inherit;
    border-top: 1px solid #efefef;
    button{
      margin-top: -16px;
      margin-right: 20px;
    }
  }
  .some-info{
    font-size: 15px;
    .title{
      font-size: 20px;
      font-weight: 500;
    }
    .info{
        text-align: center;
    }
    small{
      font-size: 15px;
    }
    i{
      margin-right: 5px;
    }
  }

}
