// _page-card.scss
.card-panel{
  padding: 0;
}
.main-card{
  padding: 0;
  position: relative;
  margin-top: 150px;
  min-height: 500px;
  font-size: 16px;
  .user-info{
    border-left: 1px solid #efefef;
  }
}

.file-folder{
  display: block;
  padding: 40px 20px 20px 20px;
  ul.directory{
    li{
      padding: 2px;
      a{
        padding: 0 4px 0 4px;
        color: black;
      }
      a.active {
        color: #2196F3;
      }
      ul{
        margin-left: 25px;
      }

    }
    li.file{
      padding-left: 20px;
    }
  }
}
