//_page-structure.scss

//Container
/*@media (min-width: 601px) {
    .container {
        max-width: 1200px;
        margin: auto;
    }
}
@media only screen and (min-width: 993px) {
    .container {
        width: 96%;
    }
}*/
.container {
  @include respond-to(laptop-up){
    width: 90%;
  }
  .container-fluid {
    @include respond-to(tablet){
      max-width: 100%;
      margin: auto;
    }
    @include respond-to(laptop-up){
      max-width: 100%;
    }
    margin: 0;
  }
  @include respond-to(tablet){
    max-width: 1200px;
    margin: auto;
  }
  @include respond-to(mobile){
    width: 94%;
  }
}

.contain{
  width: 100%;
  margin: auto;
}
.no-mar-bottom{
  margin-bottom: 0;
}
.no-margin{
  margin:0;
}
.no-pad-bottom{
    padding-bottom: 0;
}

.no-padding{
  padding: 0;
}
.no-padding-r-l{
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.right{
  float: right;
}
.left{
  float: left;
}

// FAculty main page
main{
  .page-background{
    background-color:#2196f3;
		display: block;
    position: absolute;
		width: 100%;
		max-height: 300px;
		content: '';
    img{
      width: 100%;
    }
  }
  .page-content{
    position: relative;
  }

}
.img-cover{
  max-height: 300px;
  min-height: 200px;
  object-fit: cover;
}

.page-row{
  padding: 50px;
  img{
    margin: 3px;
  }
}
.collapse {
    display: none;
}

.collapse.in {
    display: block;
}

tr.collapse.in {
    display: table-row;
}

tbody.collapse.in {
    display: table-row-group;
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-property: height, visibility;
    -o-transition-property: height, visibility;
    transition-property: height, visibility;
    -webkit-transition-duration: 0.35s;
    -o-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
}
